/* About */
section#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
  width: 100%;
  height: 80vh;
}

section#about ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 1em;
  padding: 0;
}

/* Projects */
section#projects {
  padding: 1em 1em;
  height: 60vh;
}

section#projects header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 1em;
  padding: 0;
}
button.theme-toggle,
section#projects button {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  border: none;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  font-size: var(--secondary-font-size);
  cursor: pointer;
}
button.clicked_theme,
section#projects button:hover,
section#projects button.clicked {
  background-color: var(--tertiary-color);
  color: var(--background-color);
}
section#projects button:active {
  background-color: var(--background-color);
}
ul#projectList {
  display: flex;
  flex-direction: row;
  gap: 1em;
  overflow-x: auto;
  white-space: nowrap;
  list-style: none;
  padding: 1em;
  scroll-behavior: smooth;
  height: 50%;
}

ul#projectList img {
  width: auto;
  height: 100%;
  border-radius: 10%;

  transition: transform 0.3s ease-in-out;
}

ul#projectList img:hover {
  transform: scale(1.1);
}

/* Skills */
/* Grid Layout for Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  padding: 1em;
}

/* Information */
section#information div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 1em;
  padding: 0;
}
section#information ul {
  list-style: none;
}
section#information ul li {
  margin-left: 2em;
}
