/* About */
section#about img {
  float: left;
  margin-right: 1em;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
  margin-top: 0.5em;
  border-radius: 0.5em;
  border: 4px solid var(--tertiary-color);
}

section#about {
  height: 50vh;
}

/*  Skills */
section#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: center;
  gap: 1em;
  width: 100%;
  height: 30vh;
}
section#skills ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* list-style: none; */
  gap: 1em;
  padding: 0;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  padding: 1em;
}
